<!DOCTYPE html>
<html lang="en-US">
<body>
<style>
.svg-circle{
  width: 300px;
  height: 300px;
  transform: rotate(-90deg);
  border-radius: 50%;
}

circle.circle0{
  fill: transparent;
  stroke: #eee;
  stroke-width: 32;
  stroke-dasharray: 10 100;
}

circle.circle1{
  fill: transparent;
  stroke: #ccc;
  stroke-width: 32;
  stroke-dasharray: 30 100;
}

circle.circle2{
  fill: transparent;
  stroke: #aaa;
  stroke-width: 32;
  stroke-dasharray: 50 100;
}
circle.circle3{
  fill: transparent;
  stroke: #777;
  stroke-width: 32;
  stroke-dasharray: 60 100;
}
circle.circle4{
  fill: transparent;
  stroke: #444;
  stroke-width: 32;
  stroke-dasharray: 70 100;
}

circle.circle5{
  fill: yellowgreen;
  stroke: #000;
  stroke-width: 32;
  stroke-dasharray: 0 0;
}
</style>
<svg class="svg-circle" viewBox="0 0 32 32">
    <circle class="circle5" r="16" cx="16" cy="16"/>
    <circle class="circle4" r="16" cx="16" cy="16"/>
    <circle class="circle3" r="16" cx="16" cy="16"/>
    <circle class="circle2" r="16" cx="16" cy="16"/>
    <circle class="circle1" r="16" cx="16" cy="16"/>
    <circle class="circle0" r="16" cx="16" cy="16"/>
</svg>

</body>
</html>

